

#mybatis
mybatis.mapper-locations=mybatis/mapper/**/*.xml
#sqlite db?? ?? ??
spring.datasource.url=jdbc:sqlite:/home/ubuntu/ketchup/ketchup.db
spring.datasource.driver-class-name=org.sqlite.JDBC
mybatis.type-aliases-package=com.castis.ketchup.entity

server.port=8080